<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>IBSA</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
        <link rel="stylesheet" href="grid-gallery.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/ibsa-logo.png" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>IBSA</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a href="index.html" title="home">Inicio</a></li>
                    <li><a  href="index.html#about" title="about">Historia</a></li>
                    <li><a href="index.html#services" title="services">Carreras</a></li>
                    <li><a href="index.html#contact" title="contact">Contacto</a></li>     
                </ul>

    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/instituto.b.americano"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ibsa.ips/"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


     <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content" style="padding-left: 10%">

            <div class="row home-content__main" >
                <h1 style="text-align: center">
                Galeria IBSA
                </h1> 
                <p>
                Una capacitación integral para  <br>
                un ministerio eficaz y actual.
                </p>
        <ul class="home-sidelinks">
            <li><a href="index.html">Inicio<span>Volver a Página Principal</span></a></li>
        </ul> <!-- end home-sidelinks -->

            </div> <!-- end home-content__main -->
            </div>
    </section> 
    
    <section id="contact" class="s-contact tab-full ">
         <div class="row home-content" style="padding-left: 10%" >

                <div class="row gallery-block grid-gallery"  data-aos="fade-up">
                    <div class="col-md-6 col-lg-4 item"  data-aos="fade-up">
                        <a class="lightbox" href="gallery/photo-1.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-1.jpg">
                        </a>
                    </div>
                     <div class="col-md-6 col-lg-4 item"  data-aos="fade-up">
                        <a class="lightbox" href="gallery/photo-2.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-2.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item"  data-aos="fade-up">
                        <a class="lightbox" href="gallery/photo-3.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-3.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-4.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-4.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-5.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-5.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-6.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-6.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-7.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-7.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-8.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-8.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-9.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-9.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-10.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-10.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-11.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-11.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-12.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-12.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-13.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-13.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-14.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-14.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-15.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-15.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-16.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-16.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-17.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-17.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-18.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-18.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-19.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-19.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-20.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-20.jpg">
                        </a>
                    </div>
                                      <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-21.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-21.jpg">
                        </a>
                    </div>
                      <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-22.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-22.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-23.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-23.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-24.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-24.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-25.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-25.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-26.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-26.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-27.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-27.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-28.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-28.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-29.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-29.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-30.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-30.jpg">
                        </a>
                    </div>
                      <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-31.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-31.jpg">
                        </a>
                    </div>
                     <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-32.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-32.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-33.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-33.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-34.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-34.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-35.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-35.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-36.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-36.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-37.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-37.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-38.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-38.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-39.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-39.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-40.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-40.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-41.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-41.jpg">
                        </a>
                    </div>
                     <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-42.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-42.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-43.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-43.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-44.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-44.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-45.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-45.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-46.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-46.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-47.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-47.jpg">
                        </a>
                    </div>
                                        <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="gallery/photo-48.jpg">
                            <img class="img-fluid image scale-on-hover" src="gallery/photo-48.jpg">
                        </a>
                    </div>

                </div>
                
     
        <ul class="home-social">
            <li class="home-social-title">Seguinos</li>
            <li><a href="https://www.facebook.com/instituto.b.americano/">
                <i class="fab fa-facebook"></i>
                <span class="home-social-text">Facebook</span>
            </a></li>
            <li><a href="https://www.instagram.com/ibsa.ips/">
                <i class="fab fa-instagram"></i>
                <span class="home-social-text">Instagram</span>
            </a></li>
        </ul> <!-- end home-social -->

 </div>

    </section> <!-- end s-contact -->

    <section id="contact" class="s-contact tab-full ">

        <div class="row">
        <ul class="home-sidelinks">
            <li><a href="index.html">Inicio<span>Volver a Página Principal</span></a></li>
        </ul> <!-- end home-sidelinks -->

            <div class="col-full cl-copyright style="margin-left: 10%"">
                <span>&emsp; Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </span>
            </div>
        </div>

        <br><br><br>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Volver al inicio" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->


  


  

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">            
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
        <script>
            baguetteBox.run('.grid-gallery', { animation: 'slideIn'});
        </script>

</body>

</html>