<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>IBSA</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/ibsa-logo.png" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>IBSA</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Inicio</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Historia</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Carreras</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contacto</a></li>
                                        <li><a  href="galeria.html" title="gallery">Galería</a></li>
                </ul>

    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/instituto.b.americano"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ibsa.ips/"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                <h1>
                Bienvenidos a IBSA
                </h1> <br>
                <h1>
                Instituto Bíblico Sud Americano .
                </h1>

                <p>
                Una capacitación integral para  <br>
                un ministerio eficaz y actual.
                </p>

            </div> <!-- end home-content__main -->



        </div> <!-- end home-content -->

        <ul class="home-sidelinks">
            <li><a class="smoothscroll" href="#about">Historia<span>Quienes somos</span></a></li>
            <li><a class="smoothscroll" href="#services">Carreras<span>Programas Académicos</span></a></li>
            <li><a  class="smoothscroll" href="#contact">Contacto<span>Escribinos</span></a></li>
            <li><a  href="galeria.html">Galería<span>Fotos</span></a></li>
        </ul> <!-- end home-sidelinks -->

        <ul class="home-social">
            <li class="home-social-title">Seguinos</li>
            <li><a href="https://www.facebook.com/instituto.b.americano/">
                <i class="fab fa-facebook"></i>
                <span class="home-social-text">Facebook</span>
            </a></li>
            <li><a href="https://www.instagram.com/ibsa.ips/">
                <i class="fab fa-instagram"></i>
                <span class="home-social-text">Instagram</span>
            </a></li>
        </ul> <!-- end home-social -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Bajar</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Historia</h3>
               <h1 class="display-1">
"Procura diligentemente presentarte a Dios aprobado como obrero que no tiene de que avergonzarse porque sabe analizar y exponer correctamente la palabra de Dios"</h1>
<h1 class="display-1"> 2 Timoteo 2:15 - Biblia al día. </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p class="lead" style="text-align:justify">
                ¡Bienvenido a nuestro sitio! ¡No te has equivocado, has hecho una buena elección! IBSA es una institución que desde 1968 está dedicada a la sana enseñanza de la Palabra de Dios y damos gracias al Señor de la mies por los siervos que él llamó al ministerio de la Palabra durante estos años y que IBSA tuvo participación en la capacitación teológica y ministerial de cada uno de ellos. Muchos hoy están sirviendo en el campo evangelístico o en la labor pastoral, y otros lo hacen en la obra misionera tanto doméstica como foránea. Esta casa de estudio pertenece a la Iglesia Pentecostal de Santidad, una iglesia con presencia en más de cien países en el mundo y establecida en Argentina desde 1965. Hoy año <script>document.write(new Date().getFullYear());</script>, por la gracia de Dios, y después de una ardua tarea de actualización, ponemos al alcance de toda la iglesia de Cristo nuevos programas de capacitación, con profesores especializados y con nuevas modalidades de aplicación en el año lectivo, pertinente a los tiempos del siglo XXI. Si Dios te llama a servirle en su obra, no te pierdas la oportunidad de incorporarte a la familia IBSA, capacitándote para ser todo lo que Dios ha planificado hacer contigo. Para informarte mejor no dudes en comunicarte con nosotros, estamos para servirte.
                </p>
            </div>
        </div> <!-- end about-desc -->




       <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <br>
                <h3 class="subhead">FOTOS</h3>
                <br>
                <a  href="galeria.html">
                <img class="d-block w-100" src="images/gallery.jpg" ></a>
                <br>
                <i class="fas fa-camera-retro"></i>
                <a  href="galeria.html">Ver Galería de Fotos</a>
            </div>
        </div> <!-- end section-header -->

        </div> <!-- end about-stats -->

<!--/.Carousel Wrapper-->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services light-gray">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Carreras</h3>
                <h1 class="display-1">Programas Académicos.</h1>
            </div>
        </div> <!-- end section-header -->

              <div class="row">
                
            <div class="about-process process block-1-2 block-tab-full">

                <div class="process__vline-left"></div>
                <div class="process__vline-right"></div>

                <div class="col-block process__col" data-item="~" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Curso Teológico Ministerial </h4>

                        <p style="text-align:justify">
							El Curso Teológico Ministerial (CTM) busca ser una herramienta al servicio de los creyentes, que los equipe de una manera integral, permitiéndoles desempeñar con fidelidad, sabiduría y excelencia su servicio en la iglesia del Señor. Se cursa en las Iglesias locales de GBA y el interior del país que lo soliciten. Se requieren mínimos requisitos para la apertura de un centro de estudios. 
							<br>
							 <br> * <strong> CTM Bs. As. </strong>
							 <br> Funciona en iglesias del Gran Bs. As., con clases de dos horas y media, una vez por semana. Cada materia tiene una duración de dos meses.
							 <br> 
							<!--  <i class="far fa-calendar-alt"></i>
							 <text  style="color:rgb(100, 169, 169);font-weight:bold;"> Comienzo: Abril de 2019 </text>
							<br>
							<i class="fas fa-sync fa-spin"></i>
							<a href="attachments/CURSO_TEOLOGICO_MINISTERIAL/CTM Bs As Folleto Publicitario.pdf" target="_blank">Descargar Programa CTM Bs As</a> -->
							 <br>
							<br> * <strong> CTM Interior del País </strong>
							Funciona en distintas provincias del país. Las materias se cursan durante un fin de semana.
							<br> <!--
							<i class="far fa-calendar-alt"></i>
							<text style="color:rgb(100, 169, 169);font-weight:bold;"> Comienzo: Mayo de 2019 </text>
							<br>
							<i class="fas fa-sync fa-spin"></i>
							<a href="attachments/CURSO_TEOLOGICO_MINISTERIAL/CTM Interior Folleto Publicitario.pdf" target="_blank">Descargar Programa CTM Interior</a> -->

							<br><br><br>
							<i class="fas fa-arrow-alt-circle-down"></i>
							<a class="btn" href="attachments/CURSO_TEOLOGICO_MINISTERIAL/Solicitudes de Ingreso CTM.pdf" target="_blank">Solicitud Ingreso CTM</a> 
							<br><br>
							<i class="far fa-arrow-alt-circle-down"></i>
							<a class="btn" href="attachments/CURSO_TEOLOGICO_MINISTERIAL/Recomendacion_Pastoral.pdf" target="_blank">Recomendación Pastoral</a> 
							<br>
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="~" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Bachiller </h4>

                        <p style="text-align:justify">
							Esta modalidad de estudios busca cubrir la necesidad de aquellos que desean
							escudriñar la Palabra de Dios en profundidad, y equiparse con contenidos que les permitan enfrentar los desafíos contemporáneos en el ministerio al Señor.
							Se cursa en las instalaciones de predio IBSA y en la ciudad de Concordia, Entre
							Ríos. 
							<br>
							<br>
							<br>
							 <br> * <strong> Bachiller Hurlingham </strong>
							Funciona en las instalaciones del predio IBSA (Av. Pedro Díaz 3250). Las
							clases transcurren los primeros tres sábados de cada mes, de 8.30 a 13 hs.
							 <br> <!-- 
							 <i class="far fa-calendar-alt"></i>
							 <text style="color:rgb(100, 169, 169);font-weight:bold;"> Comienzo: Abril de 2019</text>
							<br>
							<i class="fas fa-sync fa-spin"></i>
							<a href="attachments/Bachiller/Bachiller_Hurlingham_Folleto_Publicitario.pdf" target="_blank">Descargar Programa Bachiller Hurlingham</a> -->
							 <br>
							 <br> * <strong> Bachiller Concordia </strong>
							Funciona en la Ciudad de Concordia, Entre Ríos, en el Templo Vida
							Abundante, Antonio de Luque 70. Las clases se dictan durante un fin de
							semana por mes.
							 <br> <!-- 
							 <i class="far fa-calendar-alt"></i>
							 <text  style="color:rgb(100, 169, 169);font-weight:bold;"> Comienzo: Abril de 2019</text> 
							<br>
							<i class="fas fa-sync fa-spin"></i>
							<a href="attachments/Bachiller/Bachiller_Concordia_Folleto_Publicitario.pdf" target="_blank">Descargar Programa Bachiller Concordia</a> -->

							<br><br>
							<i class="fas fa-arrow-alt-circle-down"></i>
							<a class="btn" href="attachments/Bachiller/Solicitud de Ingreso - Bachiller.pdf" target="_blank">Solicitud Ingreso Bachiller</a> 
							<br><br>
							<i class="far fa-arrow-alt-circle-down"></i>
							<a class="btn" href="attachments/Bachiller/Recomendacion_Pastoral.pdf" target="_blank">Recomendación Pastoral</a> 
							<br>                      
						</p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="~" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Bachiller Modalidad Residente </h4>

                        <p style="text-align:justify">
							Este programa está pensado como una herramienta de formación para todos
							aquellos que advierten el llamado de Dios en su vida, y son conscientes de que
							necesitan una preparación esmerada, intensa e integral.
							Se desarrolla en las instalaciones del predio IBSA (Av. Pedro Díaz 3250, Hurlingham)
							y tiene una duración de tres años. Durante cada año se desarrollan dos períodos de
							clase, que abarcan diez semanas cada uno.
							<br> <!--
							<i class="far fa-calendar-alt"></i> 
							<text  style="color:rgb(100, 169, 169);font-weight:bold;"> Comienzo: Mayo de 2019 </text>

							<br>
							<i class="fas fa-sync fa-spin"></i>
							<a href="attachments/Bachiller_ Residente/Bachiller Residente Folleto Publicitario.pdf" download target="_blank">Descargar Programa Bachiller Residente </a> -->

							<br><br>
							<i class="fas fa-arrow-alt-circle-down"></i>
							<a class="btn" href="attachments/Bachiller_ Residente/Solicitud de Ingreso - Bachiller Residente.pdf" target="_blank">Solicitud Ingreso Residente</a> 
							<br>
                        </p>
                    </div>
                </div>

            </div> <!-- end process -->

        </div> <!-- end services-list -->


<!-- 16:9 aspect ratio -->
       <div class="row section-header" data-aos="fade-up">
            <div class="col-full center">
	            <br>
			    <i class="fas fa-volume-down" onclick="disableMute()" style="font-size:45px"> </i>
			    <video id="introvideo" width="90%" height="90%" align="center" controls autoplay muted="false">
			        <source src="videos/video-ibsa.mp4" type="video/mp4" />

			      </video>
			</div>
      </div>

    </section> <!-- end s-services -->
   
    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact data-aos="fade-up">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--light">Contactanos</h3>
                <h1 class="display-1 display-1--light">Escribinos y a la brevedad nos contactaremos para brindarte la información que necesites.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row">

            <div class="col-full contact-main" data-aos="fade-up">
                <p>
                <a href="mailto:ibsa.ips@gmail.com" class="contact-email">
                    <span class="icon icon-mail" > ibsa.ips@gmail.com</span></a>
                <span class="icon icon-phone contact-number"> +54 11 5418 0435</span>
                </p>
                <p><span class="icon icon-clock"></span>
                    <span class="text"> &thinsp;&thinsp; Lunes &mdash; Viernes 9:00am - 13:00pm</span></p>
            </div> <!-- end contact-main -->

        </div> <!-- end row -->

        <div class="row">

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Ubicación</h3>

                <p class="contact-address icon icon-map">
                    
                    Av. Pedro Díaz 3250<br>
                    Hurlingham (1686), Buenos Aires<br>
                    Argentina
                     
                </p>



            </div> <!-- end contact-secondary -->

            <!-- Map -->
            <div id="map" align="center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.5579422914575!2d-58.668749884770754!3d-34.59005038046294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbebd3192c0e1%3A0x500ae611974f82b8!2sGral.+Pedro+D%C3%ADaz+3250%2C+William+C.+Morris%2C+Buenos+Aires!5e0!3m2!1ses!2sar!4v1549507511853" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


            </div>

            <br>

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Seguinos</h3>
            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/instituto.b.americano"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ibsa.ips/"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul> <!-- end contact-social -->

             </div>
             </div>
          </div> <!-- end contact-secondary -->

        </div> <!-- end row -->

<!-- LightWidget WIDGET -->
<script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
<iframe src="http://lightwidget.com/widgets/b8d6c0df8e9d5e0eb6dd6f65d207af5c.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" data-aos="fade-up" style="width:100%;border:0;overflow:hidden;">
</iframe>


        <div class="row">
            <div class="col-full cl-copyright">
                <span>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </span> 
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Volver al inicio" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">            
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
		var vid = document.getElementById("introvideo");

		function disableMute() { 
		  vid.muted = !(vid.muted == true);
		} 
	</script> 

    <script type="text/javascript" src="https://free-hit-counters.net/count/1mpl"></script>

</body>

</html>
